#>>とは

"""
>>> 3 >> 1
1
>>> 5 >> 1
2
>>> 7 >> 1
3
>>> 
このような結果になる。

つまり...

左辺の値を二進数でみて１ビット右に移動しているということ

>>> 7 >> 2
1

>>> 7 >> 1 & 1
1
論理積

"""
h= 6
ro = []
for i in range(2 ** h):
    ro.append([])
    for j in range(h):
        if i >> j & 1:
            ro[i].append(j)
print(ro)
